AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the AWS::VpcLattice::ServiceNetworkServiceAssociation resource type

Globals:
  Function:
    Timeout: 180  # docker start-up times can be long for SAM CLI
    MemorySize: 512

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.vpclattice.servicenetworkserviceassociation.HandlerWrapper::handleRequest
      Runtime: java11
      CodeUri: ./target/aws-vpclattice-servicenetworkserviceassociation-handler-1.0-SNAPSHOT.jar

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.vpclattice.servicenetworkserviceassociation.HandlerWrapper::testEntrypoint
      Runtime: java11
      CodeUri: ./target/aws-vpclattice-servicenetworkserviceassociation-handler-1.0-SNAPSHOT.jar

